app/views/dashboard/_stadium_user.html.haml
#courts.tab-pane.active{:role => "tabpanel"}
  .row.top15
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      = label_tag "Выберите корт"
      = select_tag :court, options_for_select(@user.stadium.courts.map {|c| [c.name, c.id, { data: {source: events_path(court_id: c), price: c.price, change_price: c.change_price } } ] }), class: 'form-control'
    .col-xs-12.col-sm-12.col-md-12.col-lg-12
      .top15{"data-grid" => "", "data-source" => events_path(court_id: @user.stadium.courts.first)}
      :javascript
          var grid = new Tennis.Views.ScheduleView({el: '[data-grid]'});
          // var changes = new Tennis.Collections.Changes();
          // var checkout = new Tennis.Views.CheckoutView({el: '[data-checkout]'});
          // var changesView = new Tennis.Views.ChangesView({el: '[data-event-move]', collection: changes});
          grid.render();

app/views/dashboard/_stadium_user.html.erb
<div role="tabpanel">
  <!-- Nav tabs -->
  <ul class="nav nav-tabs nav-justified" role="tablist">
    <li role="presentation" class="active"><a href="#courts" aria-controls="home" role="tab" data-toggle="tab">Корты</a></li>
    <li role="presentation"><a href="#coaches" aria-controls="profile" role="tab" data-toggle="tab">Тренеры</a></li>
    <li role="presentation"><a href="#stadium" aria-controls="messages" role="tab" data-toggle="tab">Стадион</a></li>
    <li role="presentation"><a href="#clients" aria-controls="settings" role="tab" data-toggle="tab">Клиенты</a></li>
  </ul>

  <!-- Tab panes -->
  <div class="tab-content">
    <div role="tabpanel" class="tab-pane active" id="courts">
      <div class="row top15">
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <%= label_tag "Выберите корт" %>
          <%= select_tag :court, options_for_select(@user.stadium.courts.map {|c| [c.name, c.id, { data: {source: events_path(court_id: c), price: c.price, change_price: c.change_price } } ] }), class: 'form-control' %>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
          <div data-grid data-source="<%= events_path(court_id: @user.stadium.courts.first) %>" class="top15"></div>
          <script type="text/javascript">
            var grid = new Tennis.Views.ScheduleView({el: '[data-grid]'});
            // var changes = new Tennis.Collections.Changes();
            // var checkout = new Tennis.Views.CheckoutView({el: '[data-checkout]'});
            // var changesView = new Tennis.Views.ChangesView({el: '[data-event-move]', collection: changes});
            grid.render();
          </script>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="coaches">...</div>
    <div role="tabpanel" class="tab-pane" id="stadium">
      <div class="row top15">
        <div class="col-md-6">
          <%= javascript_include_tag '//maps.google.com/maps/api/js?v=3.13&amp;sensor=false' %>
          <%= javascript_include_tag '//google-maps-utility-library-v3.googlecode.com/svn/tags/markerclustererplus/2.0.14/src/markerclusterer_packed.js' %>
          <div id="map" style="height: 400px;"></div>
          <script type="text/javascript">
    //         var markers = new Tennis.Collections.MarkerCollection([
    //   {
    //     "lat": 55.75,
    //     "lng": 37.61,
    //     "picture": {
    //       "url": "https://addons.cdn.mozilla.net/img/uploads/addon_icons/13/13028-64.png",
    //       "width":  36,
    //       "height": 36
    //     },
    //     "infowindow": "hello!"
    //   }
    // ]);
            var map = new Tennis.Views.DraggableMapView({latLng: {lat: <%= @user.stadium.latitude || 55.75 %>, lng: <%= @user.stadium.longitude || 37.61 %>}});
            map.render();
          </script>
        </div>
        <div class="col-md-6">
          <%= simple_form_for @user.stadium, remote: true do |f|%>
            <%= f.association :category %>
            <%= f.input :name %>
            <%= f.input :address %>
            <%= f.input :latitude %>
            <%= f.input :longitude %>
            <%= f.input :phone %>
            <%= f.input :description %>
            <%= f.simple_fields_for :courts, @user.stadium.courts.any? && @user.stadium.courts || @user.stadium.courts.new do |court| %>
              <%= render "court_fields", f: court %>
              <div class="links">
                <%= link_to_add_association 'Добавить корт', f, :courts %>
              </div>
            <% end %>
            <%= f.button :submit %>
          <% end %>
        </div>
      </div>
    </div>
    <div role="tabpanel" class="tab-pane" id="clients">...</div>
  </div>

</div>
