app/views/coaches/index.html.erb
<% breadcrumb :coaches %>

<div class="body-bg">
	<div class="row">
		<div class="entry">
			<h1><span class="title-tire">–</span> Тренеры <span class="title-tire">–</span></h1>
			<hr>
			<% @coaches.each do |coach| %>
	  		<%= image_tag coach.gravatar_url, class: 'avatar photo pull-left' %>
				<%= link_to coach.name, coach %>
				<p>Информация: </p>
			<% end %>
		</div>
	</div>
 </div>

app/views/coaches/index.html.haml
- breadcrumb :coaches

.body-bg
  .row
    .entry
      %h1
        %span.title-tire –
        Тренеры
        %span.title-tire –
      %hr/
      %ul.list-unstyled
        - @coaches.each do |coach|
          %li.clearfix
            = image_tag coach.avatar.small_square.presence || coach.gravatar_url, class: 'avatar photo pull-left', size: '100x100'
            = link_to coach.name, coach_events_path(coach)
            %p Информация:
