app/views/stadiums/index.html.haml
- breadcrumb :stadiums
- breadcrumb :category, @category  if @category
.body-bg
  .row
    .entry
      %h1
        %span.title-tire –
        Стадионы
        %span.title-tire –
      = search_form_for @q, remote: true, wrapper: :inline_form, html: { class: 'form-inline' } do |f|
        = f.input :name_cont, placeholder: 'Название', label: false
        = f.input :courts_stadium_category_id_eq, collection: Category.all,  prompt: 'Категория', label: false
        = f.button :submit, 'Поиск'
      = render 'filter_map', objects: @stadiums
      %hr/
      %ul.list-unstyled.stadiums
        = render @stadiums
          

app/views/stadiums/index.html.erb
<% breadcrumb :stadiums %>
<% breadcrumb :category, @category  if @category %>

<div class="body-bg">
	<div class="row">
		<div class="entry">
			<h1><span class="title-tire">–</span> Стадионы <span class="title-tire">–</span></h1>
			<hr>
			<ul class="list-unstyled">
			<% @stadiums.each do |stadium| %>
				<li class="clearfix">
		  		<%= image_tag 'placeholder.png', class: 'avatar photo pull-left', size: '60x60' %>
					<%= link_to stadium.name, stadium %>
				</li>
			<% end %>
			<% if @stadiums.empty? %>
				<p class="text-center">Не найдено</p>
			<% end %>
			</ul>
		</div>
	</div>
 </div>
